---
ID: "8e4bb262-9604-4b88-ba27-54a825c10035"
Parent: "06eef10f-df02-4daf-b4c2-d17b22f08a40"
Template: "06eef10f-df02-4daf-b4c2-d17b22f08a40"
Path: /sitecore/templates/Project/ClothingCompany/Pages/Content Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{1FE4AA46-481F-4BA0-BC58-E705B4E12629}">
        <p
          uid="{39B89E7D-D92E-46D7-8A50-65553167A82B}"
          key="main"
          md="{34CA132A-2A07-4B59-880A-E1F9150372A8}" />
        <r
          id="{72030422-49FE-4AE7-BB77-A2482FFCF36E}"
          ph="main"
          uid="{37B04484-D873-4E1F-8EBB-A4A8ED08239B}" />
        <r
          id="{5311DF9C-6BE6-4026-8B7C-9C187E50EC5A}"
          ph="main"
          uid="{514A19F3-9ECB-4D9D-87E4-6BABB4DE27F7}" />
      </d>
    </r>
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{514A19F3-9ECB-4D9D-87E4-6BABB4DE27F7}">
              <p:d />
            </r>
            <r
              uid="{AA4E040D-DD33-484C-AC2C-24AD08EDCF03}"
              p:after="*[1=2]"
              s:id="{5311DF9C-6BE6-4026-8B7C-9C187E50EC5A}"
              s:ph="main" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200304T141121Z
